<resources>
    <string name="app_name">restaurante</string>
    <string-array name="aProductos">
        <item>Huevos rancheros Colombianos </item>
        <item>Tamales Colombianos</item>
        <item>Arepa de Chocolo</item>
        <item>Ternera a la llanera</item>
        <item>Ajiaco Santafereño</item>
        <item>Bandeja Paisa</item>
        <item>Mute Santandereano</item>
        <item>Sancocho con Gallina Campesina</item>
        <item>Mojarra Frita con Ensalada</item>
        <item>Cuchuco con espinazo</item>
    </string-array>
    <string-array name="aPrecios">
        <item>$12.000</item>
        <item>$17.000</item>
        <item>$6.000</item>
        <item>$30.000</item>
        <item>$20.000</item>
        <item>$40.000</item>
        <item>$25.000</item>
        <item>$30.000</item>
        <item>$18.000</item>
        <item>$18.000</item>



    </string-array>

</resources>