<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shef1"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="409dp"
     android:layout_height="729dp"
     android:orientation="vertical"
     tools:layout_editor_absoluteX="1dp"
     tools:layout_editor_absoluteY="1dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="610dp"
      android:layout_marginTop="40dp">

   <LinearLayout
       android:layout_width="237dp"
       android:layout_height="233dp"
       android:orientation="vertical"
       android:background="@color/primaryColor"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.922"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:onClick="Siguiente"
        android:text="Siguiente" />

   </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
 </LinearLayout>



 </androidx.coordinatorlayout.widget.CoordinatorLayout>
