<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lista_precios">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="322dp"
        android:layout_height="611dp"
        android:background="@color/primaryDark"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@color/white"
            android:orientation="horizontal" />


        <TextView
            android:id="@+id/tvPrecios"
            android:layout_width="341dp"
            android:layout_height="47dp"
            android:text="Precios"
            android:textColor="@color/white" />

        <ListView
            android:id="@+id/lvPrecios"
            android:layout_width="313dp"
            android:layout_height="445dp"
            android:background="@color/primaryColor"
            android:divider="@color/white"
            android:dividerHeight="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/cardview_default_elevation"
            android:backgroundTint="#060D33"
            android:gravity="center"
            android:onClick="Regresar"
            android:text="Anterior"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>